# Cella-IkalIktan-IngSoft-2019-1

./: README.md  alternativa.sql
Cella-IkalIktan-IngSoft-2019-1/Primera Iteración/Proyecto/cella/: nb-configuration.xml  pom.xml
Cella-IkalIktan-IngSoft-2019-1/Primera Iteración/Proyecto/cella/src/main/java/unam/mx/cella/controller/: CambiarEdoMaterial.java  CategoriaController.java  EliminarmaterialController.java  MaterialController.java  PreRegistroController.java  RegistroController.java  SubcategoriaController.java
Cella-IkalIktan-IngSoft-2019-1/Primera Iteración/Proyecto/cella/src/main/java/unam/mx/cella/modelo/controller/: AdministradorJpaController.java  AlumnoJpaController.java  CategoriaJpaController.java  MaterialJpaController.java  ProfesorJpaController.java  SubcategoriasJpaController.java  UnidadmaterialJpaController.java
Cella-IkalIktan-IngSoft-2019-1/Primera Iteración/Proyecto/cella/src/main/webapp/vistas/administrador/: AgregarSubcategoria.xhtml  CambiarEdoMaterial.xhtml  EliminarMaterial.xhtml  Index(Administrador).xhtml  navBar_admin.xhtml
Cella-IkalIktan-IngSoft-2019-1/Primera Iteración/Proyecto/cella/src/main/webapp/vistas/publico/: navBar.xhtml
Cella-IkalIktan-IngSoft-2019-1/Primera Iteración/Proyecto/cella/src/main/webapp/vistas/publico/resources/css/: styles.css
Cella-IkalIktan-IngSoft-2019-1/Primera Iteración/Proyecto/cella/src/main/webapp/vistas/usuario/: IndexAlumno.xhtml  navBar_usuario.xhtml
